[name] V2:  2L 
[puzzle] Sz014
[production-cost] 1100
[power-usage] 291
[lines-of-code] 23

[traces] 
......................
......................
......................
......................
......................
......................
....155C.........8....
....8..3554..15556....
....A....154.15414....
....3554..............
................14....
......................
......................
......................

[chip] 
[type] DX3
[x] 15
[y] 3

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
#Timer and
#State Selector
  add 1
  teq p1 100
+ mov 0 acc
  teq p0 100
- jmp slp
  tlt acc 3
+ mov 0 x3
+ jmp slp
- tlt acc 5
+ mov 1 x3
- mov 2 x3
slp: slp 1

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
#Controller
  slx x1
  mov x1 acc
  teq acc 0
+ mov 0 p1
+ mov 001 x3
  teq acc 1
+ mov 50 p1
+ mov 100 x3
  teq acc 2
+ mov 100 p1
+ mov 000 x3

