[name] V3: L + S
[puzzle] Sz014
[production-cost] 900
[power-usage] 284
[lines-of-code] 19

[traces] 
......................
......................
......................
......................
......................
......................
....15C.......95D4....
....8.355494.16.34....
....A...156..15414....
....354.........94....
................34....
......................
......................
......................

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
#Timer and
#State Selector
  add 1
  teq p1 100
+ mov 0 acc
  teq p0 100
- jmp slp
  tlt acc 3
+ mov 001 x3
+ jmp slp
- tlt acc 5
+ mov 010 x3
- mov 100 x3
slp: slp 1

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] UC4
[x] 11
[y] 5
[code] 
#Controller
  slx x0
  mov x0 acc
  mov acc x1
  teq acc 001
+ mov 0 p1
  teq acc 010
+ mov 50 p1

