[name] V4: L + S + RO 
[puzzle] Sz014
[production-cost] 1100
[power-usage] 273
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
....15C.......95D4....
....8.355494.16.34....
....A15C156..15414....
....354A14......94....
.......354......34....
......................
......................
......................

[chip] 
[type] BANK
[x] 9
[y] 3
[rom] 
0,1,1,10,10,100,100,0,0,0,0,0,0,0

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
#State Selector
  add 1
  teq p1 100
+ mov 0 acc
  teq p0 100
- jmp slp
  mov acc x2
  mov x1 x3
slp: slp 1

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] UC4
[x] 11
[y] 5
[code] 
#Controller
  slx x0
  mov x0 acc
  mov acc x1
  tcp acc 009
- mov 0 p1
+ mov 50 p1

