[name] V1 :  L + 2S
[puzzle] Sz014
[production-cost] 1200
[power-usage] 270
[lines-of-code] 25

[traces] 
......................
......................
......................
......................
......................
......954.............
....14A14........8....
....156...154.1556....
..............1414....
......................
................14....
......................
......................
......................

[chip] 
[type] DX3
[x] 15
[y] 3

[chip] 
[type] UC6
[x] 12
[y] 4
[code] 
#Controller
  slx x0
  mov x0 acc
  teq acc 0
+ mov 0 p1
+ mov 001 x3
  teq acc 1
+ mov 50 p1
+ mov 100 x3
  teq acc 2
+ mov 100 p1
+ mov 000 x3
  

[chip] 
[type] UC4
[x] 8
[y] 6
[code] 
#Mode Selector
slp: slx x0
  mov x0 acc
  tlt acc 3
+ mov 0 x1
+ jmp slp
- tlt acc 5
+ mov 1 x1
- mov 2 x1

[chip] 
[type] UC4
[x] 5
[y] 7
[code] 
#Timer
  add 1
  teq p0 100
+ mov 0 acc
  teq p1 100
+ mov acc x1
  slp 1

